{
    "pnmlFile": "/home/gabrielbs/Documents/python-virtual-environments/palms-ftp/Multiple_Paths.pnml",
    "qtdReaders": 2,
    "readerListConfig": [
        {
            "IP": "10.0.211.239",
            "qtdAntenna": 3,
            "readerName": "ard1"
        },
        {
            "IP": "10.0.211.240",
            "qtdAntenna": 2,
            "readerName": "ard2"
        }
    ],
    "transitionNames": [
        "transition 0",
        "transition 1",
        "transition 2",
        "transition 3",
        "transition 4"
    ],
    "type": "PNRD"
}